*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --font-primary: monospace, 'Courier New', Courier;
  --main-black: rgb(30, 30, 30);
  --main-white: rgb(240, 240, 240);
  --main-gray: rgb(180, 180, 180);
  --main-gray-op: rgba(180, 180, 180, .8);
  --main-gray-op-dark: rgba(120, 120, 120, .8);
  --main-color: rgb(228, 76, 76);
  --main-color-dark: var(--main-black);
  --main-color-light: var(--main-white);
  --main-container-size: 1200px;
  --main-color-bg: rgb(30, 30, 30);
  --main-color-side: rgb(50, 50, 50);

  @supports (background: color-mix(in srgb, white, black)) {
    --main-color-dark: color-mix(in srgb, var(--main-color), black);
    --main-color-light: color-mix(in srgb, var(--main-color), white);
  }
}

.light-theme {
  --main-black: rgb(240, 240, 240);
  --main-white: rgb(30, 30, 30);
  --main-color-bg: rgb(200, 200, 200);
  --main-color-side: rgb(120, 120, 120);
}

html {
  /* INICIO SCROLLBAR */
  scrollbar-width: thin;
  scrollbar-color: var(--main-color-dark) var(--main-gray);

  /* width */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  /* track */
  ::-webkit-scrollbar-track {
    background: var(--main-gray)
  }

  /* handle */
  ::-webkit-scrollbar-thumb {
    background: var(--main-color-dark);
  }

  /* FIN SCROLLBAR */

  ::selection {
    color: var(--main-color-dark);
    ;
    background: var(--main-color);
  }
}

li {
  list-style: none;
}

button,
a,
input,
textarea {
  border: none;
  outline: none;
  background: none;
  font: inherit;
  color: inherit;
  color: var(--main-color-light);
  background: var(--main-color);
  padding: .5rem 1rem;
  cursor: pointer;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  text-wrap: balance;

  &:hover,
  &:focus-visible {
    color: var(--main-color);
    background: var(--main-color-light);
  }

}

input,
textarea,
select {
  border: none;
  outline: none;
  background: none;
  font: inherit;
  color: inherit;
  color: var(--main-color-light);
  background: var(--main-color);
  padding: .5rem 1rem;
  cursor: pointer;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  text-wrap: balance;
  resize: none;

  &::placeholder {
    color: var(--main-color-light)
  }

  &:hover::placeholder,
  &:focus::placeholder,
  &:focus-visible::placeholder {
    color: var(--main-color)
  }
}

.root-theme {
  width: 100%;
  min-height: 100vh;
  min-height: 100dvh;
  max-height: 100vh;
  max-height: 100dvh;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  font-family: var(--font-primary);
  line-height: 1.4;
  color: var(--main-white);
  background: var(--main-color-bg);
  overflow: hidden;
}

.mainContainer {
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

.mainHeader {
  background: var(--main-color);
  width: 100%;
  padding: .5rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 2;

  nav {
    a {
      color: rgb(240, 240, 240);
      font-weight: bold;
    }
  }

  .themeBtn {
    display: flex;
    justify-content: center;
    align-items: center;

    button {
      color: rgb(30, 30, 30);

      &.light-on {
        color: rgb(240, 240, 240);
      }
    }

  }
}

.home {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  flex: 1;
  z-index: 1;
  overflow: hidden;

  .side-panel {
    flex-basis: clamp(80px, 80px + 2vw, 10%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background: var(--main-color-side);
    transition: flex-basis 200ms;
    overflow-x: hidden;
    overflow-y: auto;

    /* @media(max-width: 599px) {
      display: none;
    } */

    &__opts {
      margin-block: 2rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: stretch;
      gap: 1rem;
    }

    &.expanded {
      flex-basis: clamp(300px, 300px + 2vw, 30%);

      @media(max-width: 599px) {
        flex-basis: clamp(150px, 150px + 2vw, 30%);
      }
    }

    button.side-toggle,
    a.side-toggle {
      border: none;
      outline: none;
      background: none;
      font: inherit;
      color: inherit;
      color: var(--main-color);
      background: var(--main-color-light);
      padding: .5rem 1rem;
      cursor: pointer;
      width: 100%;

      &:hover,
      &:focus-visible {
        color: var(--main-color-light);
        background: var(--main-color);
      }
    }
  }

  .main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    overflow: hidden;
  }
}

.site-section {
  padding: 2rem clamp(1rem, 1rem + 2vw, 2rem);
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  text-wrap: balance;
  overflow-y: auto;
}

.users {
  gap: 1rem;
  align-items: start;

  &__list {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 2rem;
    min-height: 100%;

    >button {
      align-self: start;
      color: var(--main-color);
      background: var(--main-color-light);
    }

    >ul {
      display: grid;
      grid-template-columns: 1fr 1fr;
      place-content: start;
      place-items: center;
      gap: .5rem;
      flex: 1;

      li {
        display: flex;
        justify-content: center;
        align-items: stretch;
      }
    }
  }

  &__chart {
    flex: 2
  }
}

/* start modal */
.mainModalWrapper {
  z-index: 9;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: clamp(300px, 100%, 600px);
  min-width: 300px;
  aspect-ratio: 4/3;
  border: none;
  outline: none;
  color: rgb(240, 240, 240);
  font-size: 1rem;
  background-color: var(--main-color-bg);
  box-shadow: 0 0 2rem -1rem var(--main-color-dark);
  border: 4px solid var(--main-color);
  padding: clamp(.5rem, .5rem + 2vw, 1rem);

  &::backdrop {
    background-color: dimgray;
    opacity: .5;
  }

  @media(max-width: 599px) {
    min-height: 80%;
  }
}

.mainModal {
  width: 100%;
  min-height: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  gap: .5rem;
  color: var(--main-white);

  &__data {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: .5rem;
    width: clamp(200px, 200px + 2vw, 80%);

    >p {
      text-transform: uppercase;
      font-weight: bold;
      width: 100%;
      border-bottom: 1px solid var(--main-gray-op-dark);
    }

    &__inputs {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: .5rem;

      input,
      textarea,
      select {
        border: none;
        outline: none;
        min-width: 150px;
        width: 100%;
      }

      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      /* Firefox */
      input[type=number] {
        -moz-appearance: textfield;
      }
    }
  }

  &__btns{
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  &__delete{
    background-color: var(--main-color-dark);
  }

  &__send,
  &__close {
    align-self: end;
  }
}

/* end modal */