*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --font-primary: monospace, "Courier New", Courier;
  --main-black: rgb(30, 30, 30);
  --main-white: rgb(240, 240, 240);
  --main-gray: rgb(180, 180, 180);
  --main-gray-op: rgba(180, 180, 180, .9);
  --main-gray-op-dark: rgba(120, 120, 120, .2);
  --main-color: rgb(228, 76, 76);
  --main-color-dark: var(--main-black);
  --main-color-light: var(--main-white);
  --main-container-size: 1200px;
  --main-color-bg: rgb(30, 30, 30);
  --main-color-side: rgb(50, 50, 50);
}
@supports (background: color-mix(in srgb, white, black)) {
  :root {
    --main-color-dark: color-mix(in srgb, var(--main-color), black);
    --main-color-light: color-mix(in srgb, var(--main-color), white);
  }
}

.light-theme {
  --main-black: rgb(240, 240, 240);
  --main-white: rgb(30, 30, 30);
  --main-color-bg: rgb(200, 200, 200);
  --main-color-side: rgb(120, 120, 120);
}

html {
  /* INICIO SCROLLBAR */
  scrollbar-width: thin;
  scrollbar-color: var(--main-color-dark) var(--main-gray);
  /* width */
  /* track */
  /* handle */
  /* FIN SCROLLBAR */
}
html ::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
html ::-webkit-scrollbar-track {
  background: var(--main-gray);
}
html ::-webkit-scrollbar-thumb {
  background: var(--main-color-dark);
}
html ::selection {
  color: var(--main-color-dark);
  background: var(--main-color);
}

li {
  list-style: none;
}

button,
a,
input,
textarea {
  border: none;
  outline: none;
  background: none;
  font: inherit;
  color: inherit;
  color: var(--main-color-light);
  background: var(--main-color);
  padding: 0.5rem 1rem;
  cursor: pointer;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  text-wrap: balance;
}
button:hover, button:focus-visible,
a:hover,
a:focus-visible,
input:hover,
input:focus-visible,
textarea:hover,
textarea:focus-visible {
  color: var(--main-color);
  background: var(--main-color-light);
}

input,
textarea {
  border: none;
  outline: none;
  background: none;
  font: inherit;
  color: inherit;
  color: var(--main-color-light);
  background: var(--main-color);
  padding: 0.5rem 1rem;
  cursor: pointer;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  text-wrap: balance;
  resize: none;
}
input::placeholder,
textarea::placeholder {
  color: var(--main-color-light);
}
input:hover::placeholder, input:focus::placeholder, input:focus-visible::placeholder,
textarea:hover::placeholder,
textarea:focus::placeholder,
textarea:focus-visible::placeholder {
  color: var(--main-color);
}

.root-theme {
  width: 100%;
  min-height: 100vh;
  min-height: 100dvh;
  max-height: 100vh;
  max-height: 100dvh;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  font-family: var(--font-primary);
  line-height: 1.4;
  color: var(--main-white);
  overflow: hidden;
  background: var(--main-color-bg);
}

.mainContainer {
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mainHeader {
  background: var(--main-color);
  width: 100%;
  padding: 0.5rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
}
.mainHeader nav a {
  color: rgb(240, 240, 240);
  font-weight: bold;
}
.mainHeader .themeBtn {
  display: flex;
  justify-content: center;
  align-items: center;
}
.mainHeader .themeBtn button {
  color: rgb(30, 30, 30);
}
.mainHeader .themeBtn button.light-on {
  color: rgb(240, 240, 240);
}

.home {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  flex: 1;
  z-index: 1;
}
.home .side-panel {
  flex-basis: clamp(50px, 50px + 2vw, 10%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background: var(--main-color-side);
  transition: flex-basis 200ms;
  overflow: hidden;
}
.home .side-panel__opts {
  margin-block: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  gap: 1rem;
}
.home .side-panel.expanded {
  flex-basis: clamp(300px, 300px + 2vw, 30%);
}
.home .side-panel button.side-toggle,
.home .side-panel a.side-toggle {
  border: none;
  outline: none;
  background: none;
  font: inherit;
  color: inherit;
  color: var(--main-color);
  background: var(--main-color-light);
  padding: 0.5rem 1rem;
  cursor: pointer;
  width: 100%;
}
.home .side-panel button.side-toggle:hover, .home .side-panel button.side-toggle:focus-visible,
.home .side-panel a.side-toggle:hover,
.home .side-panel a.side-toggle:focus-visible {
  color: var(--main-color-light);
  background: var(--main-color);
}
.home .main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  overflow-y: auto;
}

.site-section {
  padding: 2rem clamp(1rem, 1rem + 2vw, 2rem);
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  text-wrap: balance;
}

.users {
  gap: 1rem;
  align-items: start;
}
.users__list {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 2rem;
  min-height: 100%;
}
.users__list > button {
  align-self: start;
  color: var(--main-color);
  background: var(--main-color-light);
}
.users__list > ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  flex: 1;
}
.users__list > ul li {
  display: flex;
  justify-content: center;
  align-items: stretch;
}
.users__chart {
  flex: 2;
}

/* start modal */
.mainModalWrapper {
  z-index: 9;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: clamp(300px, 100%, 600px);
  min-width: 300px;
  aspect-ratio: 4/3;
  border: none;
  outline: none;
  background-color: var(--main-color-bg);
  color: rgb(240, 240, 240);
  font-size: 1rem;
  box-shadow: 0 0 2rem -1rem var(--main-color-dark);
  border: 4px solid var(--main-color);
  padding: clamp(0.5rem, 0.5rem + 2vw, 1rem);
}
.mainModalWrapper::backdrop {
  background-color: dimgray;
  opacity: 0.5;
  backdrop-filter: blur(2px);
}
@media (max-width: 499px) {
  .mainModalWrapper {
    min-height: 80%;
  }
}

.mainModal {
  width: 100%;
  min-height: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  gap: 0.5rem;
  color: var(--main-white);
}
.mainModal__data {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  gap: 0.5rem;
}
.mainModal__data > p {
  text-transform: uppercase;
  font-weight: bold;
}
.mainModal__data__inputs {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0.5rem;
}
.mainModal__data__inputs input,
.mainModal__data__inputs textarea {
  border: none;
  outline: none;
  min-width: 150px;
  width: 100%;
}
.mainModal__send, .mainModal__close, .mainModal__edit {
  align-self: end;
}

/* end modal */

/*# sourceMappingURL=styles.css.map */
